<!doctype html>
<html lang="en">
  <head>
    <title>CrowdLang</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <script type="text/javascript" src="script.js"></script>
  </head>
  <body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg bg-light">
      <div class="container">
        <a class="navbar-brand" href="#">CrowdLang</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Front page
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="login.html">Log In</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <noscript><div class="alert alert-danger container-fluid text-center" role="alert">
      <h3>This site uses JavaScript, please enable it to continue!</h3>
    </div></noscript>

    <div role="main" class="container-fluid main-content">

    <div class="container">

      <h1 class="my-4">CrowldLand's Translations</h1>      

      
      <p>Login: username + password

      <!-- hint for text fields from JS school:
      https://www.w3schools.com/js/tryit.asp?filename=tryjs_validation_js
      -->
      <script>
      function validateForm() {
      var x = document.forms["myForm"]["fname"].value;
      if (x == "") {
      alert("Name must be filled out");
      return false;
      }
      }
      </script>
      
      <form name="myForm" action="/action_page.php"
      onsubmit="return validateForm()" method="post">
      Username: <input type="text" name="fname">
      <br/>
      Password:<input type="text" name="fname">
      </form>
      <button id="loginbutton" class="float-left submit-button" >Login</button>

      </p>

      <!-- hint for buttong changing page from
      https://stackoverflow.com/questions/13425833/how-can-i-change-the-pages-url-when-a-visitor-clicks-a-button
      -->

      <script type="text/javascript">
      document.getElementById("loginbutton").onclick = function () {
      location.href = "mainpage.html";
      };
      </script>

    </div>

    <div class="card-footer text-center">
      <p>This footer is fixed to the bottom of the content (it's sticky)</p>
    </div>

  </body>
</html>
